<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="stylesheet" href="../static/css/style.css">


    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  

    <style>
        /* Custom CSS for hyperlinks */

        a {
            color: #0000B0;
            /* Dark blue color */
        }

        a:hover {
            color: #0000A0;
            /* Slightly brighter blue for hover effect */
        }

        .badge-dark-grey {
            background-color: #333333;
            /* Dark grey color */
            color: #ffffff;
            /* White text color for better contrast */
        }

        /* Custom CSS for accordion */
        .accordion-box {
            background-color: transparent;
            /* Set the accordion boxes background to transparent */
            width: 100%;
            /* Expand the accordion boxes to fit the container */
            border: 1px solid #ccc;
            /* Add a light border to the expansions */
            border-radius: 4px;
            /* Optional: Add border radius for a rounded appearance */
            margin-bottom: 10px;
            /* Optional: Add margin between accordion boxes */
            padding-left: 10px;
        }

        .accordion-title {
            background-color: transparent;
            /* Set the accordion boxes background to transparent */
            border: 0;
            font-weight: bold;
            font-size: inherit;
            /* Inherit the font size from the parent element */
            padding: 10px;
            /* Adjust the padding as desired */
            margin: 0;
            /* Remove any default margins */
            display: flex;
            /* Add flex display for positioning */
            justify-content: space-between;
            /* Space elements evenly */
            align-items: center;
            /* Center items vertically */
        }

        .accordion-toggle {
            background-color: transparent;
            /* Set the accordion boxes background to transparent */
            border: 0;
            font-weight: bold;
            font-size: inherit;
            /* Adjust the font size as per your requirements */
            color: #333;
            /* Customize the font color */
            padding: 0px;
        }

        .card-link {
            color: inherit;
            text-decoration: none;
        }

        /* Custom styling for footer */
        .mt-20 {
            margin-top: 20px;
        }

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 40px;
            /* Adjust this value to accommodate the footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 40px;
            /* Adjust this value based on the desired footer height */
        }
    </style>
    <title>{% block title %} {% endblock %}</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-center" id="navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('index')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('blog')}}">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('live_data')}}">Live data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('about')}}">About Me</a>
                </li>
            </ul>
        </div>
    </nav>

  <!-- Primary Container -->
  <div class="container mt-4">

    <!-- Primary Row -->
    <div class="row">
        
        <!-- Empty space filler on the left (1/3 of the screen) -->
        <div class="col-md-3"></div>
        
        <!-- Content block in the middle (1/3 of the screen) -->
        <div class="col-md-6">
            {% block content %}
            <!-- This is where child templates will insert their content -->
            {% endblock %}
        </div>

        <!-- Empty space filler on the right (1/3 of the screen) -->
        <div class="col-md-3"></div>
        
    </div> <!-- End Primary Row -->

  </div> <!-- End Primary Container -->


    <footer class="footer fixed-bottom bg-light py-2">
        <div class="container text-center">
            <span class="text-muted small">Built using
                <a href="https://flask.palletsprojects.com/" target="_blank">Flask</a>,
                <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>, and
                <a href="https://chat.openai.com/" target="_blank">ChatGPT</a>. Images from <a
                    href="https://randomart.co.uk/" target="_blank">randomart.co.uk</a>. Source code:
                <a href="https://github.com/bndxn/raspi-weather-station">
                    <img src="{{ url_for('static', filename='images/github-mark.svg') }}" height=17px alt="GitHub Logo">
                </a>.
            </span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
